<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #counter {
            font-size: 2em;
            margin: 20px;
        }
        button {
            font-size: 1em;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border: none;
            color: white;
        }
        .increase {
            background-color: green;
        }
        .decrease {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Counter-App</h1>
    <form>
        <div id="counter">0</div>
        <button type="button" class="increase" onclick="increase()">+</button>
        <button type="button" class="decrease" onclick="decrease()">-</button>
    </form>
    
    <script>
        let count = 0;
        const counterElement = document .getElementById("counter");

        function increase() {
            count++;
            counterElement.textContent = count;
        }

        function decrease() {
            if (count > 0) {
                count--;
                counterElement.textContent = count;
             }else{
                alert('Invalid token')
            }
        }
    </script>
</body>
</html>
